<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
</head>
<body>
    <div class="left">拳打南山敬老院</div>
    <div class="big">
        <canvas id="canvas"></canvas>
    </div>
    <br>
    <div class="right">脚踢北海幼儿园</div>
    <div class="div">
        <button class="font1">玩家1</button>
        <div class="div1"></div>
        <div class="div2"></div>
        <button class="font2">玩家2</button>
    </div>
    
</body>
<script type="text/javaScript" src="JavaScript/jquery-3.4.1.js"></script>
<script type="text/javaScript" src="JavaScript/main.js"></script>
</html>
